<%= f = form_for @changeset, Routes.entries_campaign_path(@socket, :update, @entry.id), [phx_change: :validate, phx_submit: :save, crsf_token: @crsf_token] %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  </p>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
